{
  "name": "ds-rag-backend",
  "version": "2.0.0",
  "description": "RAG System with Cloud Document Sources Integration",
  "main": "dist/app.js",
  "scripts": {
    "dev": "tsnd --respawn --clear src/app.ts",
    "build": "rm -rf dist && tsc",
    "start": "node dist/app.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "railway:build": "npm install --omit=dev && npx prisma generate && npm run build",
    "railway:start": "npx prisma migrate deploy && npm run start",
    "make-admin": "ts-node src/scripts/make-admin.ts",
    "generate-keys": "node generate-keys.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.18",
    "@types/express-fileupload": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.8.0",
    "@types/nodemailer": "^6.4.14",
    "@types/pg": "^8.15.5",
    "@types/puppeteer": "^5.4.7",
    "@types/sanitize-html": "^2.16.0",
    "@types/uuid": "^9.0.7",
    "@types/validator": "^13.15.3",
    "@types/xml2js": "^0.4.14",
    "rimraf": "^5.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "axios": "^1.12.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "env-var": "^7.4.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-rate-limit": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.10.0",
    "openai": "^6.15.0",
    "pdf.js-extract": "^0.2.1",
    "pg": "^8.16.3",
    "prisma": "^6.16.3",
    "ts-node": "^10.9.2",
    "uuid": "^13.0.0"
  }
}
